{
    "title":"Hexsean Blog",
    "subTitle":"业务开发,专业摸鱼.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/49088353?v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
